{
  "name": "@lekoarts/thanks-contributors-linux-x64-musl",
  "version": "1.2.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "thanks-contributors.linux-x64-musl.node",
  "files": [
    "thanks-contributors.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}