{
  "name": "@lekoarts/thanks-contributors-win32-x64-msvc",
  "version": "1.1.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "thanks-contributors.win32-x64-msvc.node",
  "files": [
    "thanks-contributors.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}